00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001a0 T usrlib_img
00000250 T stdlib_img
00000688 t __c.0
0000068c T __ctors_end
0000068c T __ctors_start
0000068c T __dtors_end
0000068c T __dtors_start
0000068c W __init
0000068c T __trampolines_end
0000068c T __trampolines_start
00000698 T __do_copy_data
000006b8 T __do_clear_bss
000006c0 t .do_clear_bss_loop
000006c2 t .do_clear_bss_start
000006d0 T __bad_interrupt
000006d0 W __vector_1
000006d0 W __vector_10
000006d0 W __vector_11
000006d0 W __vector_12
000006d0 W __vector_13
000006d0 W __vector_14
000006d0 W __vector_15
000006d0 W __vector_16
000006d0 W __vector_17
000006d0 W __vector_18
000006d0 W __vector_19
000006d0 W __vector_2
000006d0 W __vector_20
000006d0 W __vector_21
000006d0 W __vector_22
000006d0 W __vector_23
000006d0 W __vector_3
000006d0 W __vector_4
000006d0 W __vector_5
000006d0 W __vector_6
000006d0 W __vector_7
000006d0 W __vector_8
000006d0 W __vector_9
000006d4 T main
000006f8 t Letext
000006f8 t Letext
000006f8 T nat_placeholder_func
000006fe T nat_sample_init
00000718 t Letext
00000718 T global_init
000008e6 T global_loadBuiltins
000009b4 T global_setBuiltins
00000a30 T heap_gcPrintFreelist
00000a32 t heap_unlinkFromFreelist
00000a6c t heap_linkToFreelist
00000b32 T heap_init
00000b84 t heap_getChunkImpl
00000ce2 T heap_freeChunk
00000d2e T heap_getAvail
00000d42 t heap_gcMarkObj
00000fff W __stack
0000111e T heap_gcRun
00001370 T heap_getChunk
000013d0 T heap_gcSetAuto
000013da T interp_reschedule
0000149a T interp_addThread
000014f0 T interp_callback
0000154e T interp_callFunction
00001832 T interpret
00004c8c T list_append
00004cc6 T list_getItem
00004d06 T list_insert
00004d62 T list_new
00004d9a T list_replicate
00004e5e T list_copy
00004e6a T list_setItem
00004eb0 T list_removeIndex
00004ef0 T list_index
00004fa6 T list_remove
00005006 T list_clear
00005026 T list_storeSlice
000051b2 T list_getSlice
0000528e T list_print
00005352 T mem_getWord
00005388 T mem_getInt
00005402 T mem_copy
00005488 T mem_getStringLength
000054ec T mod_new
00005582 T mod_import
0000563c T obj_loadFromImg
00005702 T obj_isFalse
0000577c T obj_compare
00005812 T obj_isIn
000059b4 T obj_print
00005b4e T pm_init
00005bd0 T pm_run
00005c60 T pm_vmPeriodic
00005cbc T seglist_clear
00005d0e T seglist_findEqual
00005de4 T seglist_getItem
00005e36 T seglist_insertItem
00005f7a T seglist_appendItem
00005f88 T seglist_new
00005fc2 T seglist_setItem
0000600e T seglist_removeItem
00006140 T seq_getLength
0000617e T seq_getSubscript
000061fe T seq_compare
000062c4 T seqiter_getNext
00006348 T seqiter_new
000063da T sli_memcpy
000063f4 T sli_memset
00006408 T sli_strlen
0000641c T sli_strcmp
00006450 T sli_strncmp
00006488 T slice_new
000064f2 T slice_print
0000654e T string_compare
00006580 T string_create
000066bc T string_newFromChar
00006726 T string_print
0000681e T string_cacheInit
0000682c T thread_new
00006884 T tuple_new
000068ce T tuple_loadFromImg
0000693e T tuple_copy
000069f8 T tuple_getItem
00006a40 T tuple_getSlice
00006b94 T tuple_print
00006c2a T nat___bi_abs
00006cc0 T nat___bi_chr
00006d3a T nat___bi_eval
00006e6a T nat___bi_globals
00006e92 T nat___bi_id
00006ef4 T nat___bi_len
00006f9a T nat___bi_locals
00006fc2 T nat___bi_ord
00007036 T nat___bi_pow
0000709c T nat___bi_range
00007278 T nat___bi_sum
00007360 T nat___bi_list
00007494 T nat___bi_type
00007500 T nat___bi_Co
0000757e T nat___bi_set_type
000075da T nat_sys_exit
00007610 T nat_sys_getb
00007672 T nat_sys_heap
0000771c T nat_sys_putb
00007758 T nat_sys_time
000077c0 T nat_sys_print_vm_state
000077ce T nat_sys_registerCallback
0000781c T nat_thread_spawn
00007852 T nat_thread_wait
0000786c T nat_thread_lock
00007886 T nat_thread_unlock
0000789e T nat_avr_portA
0000792e T plat_USART_init
0000794a T plat_init
00007958 T plat_memGetByte
000079b0 T plat_getByte
000079dc T plat_putByte
000079f0 T plat_getMsTicks
00007a16 T plat_reportError
00007a18 T class_create
00007a70 T class_newMethod
00007aba T class_newInstance
00007c8a T co_loadFromImg
00007d98 T no_loadFromImg
00007e34 T dict_new
00007e6e T dict_clear
00007ebc T dict_setItem
00007fb0 T dict_getItem
00008040 T dict_removeItem
000080e4 T dict_print
000081e0 T dict_update
000082ae T frame_new
000083e0 T func_new
0000849e T class_new
000085c6 T img_getName
0000863a T img_findInMem
00008750 T int_dup
00008798 T int_new
00008830 T int_positive
00008856 T int_negative
0000888e T int_bitInvert
000088c0 T int_print
00008968 T int_printHexByte
0000899a T _int_printHex
000089f0 T int_printHex
00008a00 T int_pow
00008a86 T printf
00008ab8 T putchar
00008ac6 T puts
00008b3e T snprintf_P
00008ba8 T vfprintf
00009052 T strnlen_P
0000906c T strnlen
00009084 T fputc
000090e4 T __ultoa_invert
000091ac T __mulsi3
000091b4 t __mulsi3_loop
000091c0 t __mulsi3_skip1
000091d8 t __mulsi3_exit
000091e2 T __udivmodqi4
000091e8 t __udivmodqi4_loop
000091f0 t __udivmodqi4_ep
000091fa T __divmodsi4
0000920e t __divmodsi4_neg2
0000921c t __divmodsi4_exit
0000921e t __divmodsi4_neg1
00009230 T __udivmodsi4
0000923e t __udivmodsi4_loop
00009258 t __udivmodsi4_ep
0000927e T __prologue_saves__
000092b6 T __epilogue_restores__
000092ee t __stop_program
000092ee T _exit
000092ee W exit
000092f0 A __data_load_start
000092f0 T _etext
00009376 A __data_load_end
00800060 D __data_start
00800067 D usr_nat_fxn_table
00800070 D global_bistr
0080009d D std_nat_fxn_table
008000e6 B __bss_start
008000e6 D __data_end
008000e6 D _edata
008000e6 b pmHeap
008004ec b threadIndex.0
008004ed b bcExecCount.1
008004ee B pm_lastRescheduleTimestamp
008004f2 B pm_timerMsTicks
008004f6 b usecResidual.0
008004f8 b pstrcache
008004fa B gVmGlobal
0080052e B __iob
00800534 B __bss_end
00800534 N _end
00810000 N __eeprom_end
